# ASP-Net-Core-Assignment

./: PracticalAssignment.sln
PracticalAssignment/: PracticalAssignment.csproj  Program.cs  Startup.cs
PracticalAssignment/Areas/Identity/: IdentityHostingStartup.cs
PracticalAssignment/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  ErrorController.cs  HomeController.cs  RetailerController.cs
PracticalAssignment/Data/: ApplicationDbContext.cs
PracticalAssignment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200524135117_initial.Designer.cs  20200524135117_initial.cs  20200524141419_additional.Designer.cs  20200524141419_additional.cs  20200525091404_addProductModel.Designer.cs  20200525091404_addProductModel.cs  20200525091857_addProductModel1.Designer.cs  20200525091857_addProductModel1.cs  20200525094008_addCategoryInProduct.Designer.cs  20200525094008_addCategoryInProduct.cs  20200525135614_addProductRetailerInProduct.Designer.cs  20200525135614_addProductRetailerInProduct.cs  20200525142631_updateNameToProductId.Designer.cs  20200525142631_updateNameToProductId.cs  20200525164757_removePersonalEmail.Designer.cs  20200525164757_removePersonalEmail.cs  20200526130955_addModelsRetailerAndCustomer.Designer.cs  20200526130955_addModelsRetailerAndCustomer.cs  20200526135657_removeAdditionalTableFieldsFromIdentity.Designer.cs  20200526135657_removeAdditionalTableFieldsFromIdentity.cs  20200528055038_changeUnitToString.Designer.cs  20200528055038_changeUnitToString.cs  20200528064540_addTablesOrderAndOrderDetail.Designer.cs  20200528064540_addTablesOrderAndOrderDetail.cs  20200529105008_addcolumnCustomerIdInOrderDetail.Designer.cs  20200529105008_addcolumnCustomerIdInOrderDetail.cs  20200529112412_addTableCart.Designer.cs  20200529112412_addTableCart.cs  20200529122744_addColumnProductIdInCart.Designer.cs  (+8 more)
PracticalAssignment/MappingProfiles/: MappingProfile.cs
PracticalAssignment/Models/: ErrorViewModel.cs  PaginatedList.cs
PracticalAssignment/Properties/: launchSettings.json
PracticalAssignment/Views/: _ViewImports.cshtml
(+43 files in other folders)
